events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name yourdomain.com www.yourdomain.com;

    # Path to Let's Encrypt certificates (use a placeholder here)
    ssl_certificate /your/path/to/certificate/yourdomain.com/fullchain.pem;
    ssl_certificate_key /your/path/to/certificate/yourdomain.com/privkey.pem;

    # Additional security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_pass http://wordpress:80;  # Proxy to the WordPress service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /var/www/html;
    index index.php index.html index.htm;

    location ~ /\.ht {
        deny all;
    }
  }
}
